<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhoneBookModelStoreContainer" CdmEntityContainer="PhoneBookEntities">
    <EntitySetMapping Name="PhoneBooks">
      <EntityTypeMapping TypeName="PhoneBookModel.PhoneBook">
        <MappingFragment StoreEntitySet="PhoneBook">
          <ScalarProperty Name="phone_id" ColumnName="phone_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>